*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* Index */

.main{
    height: 100vh;
    width: 100%;
    background-image: url(../img/image.jpg);
    background-position: center;
    background-size:cover;
}
nav{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8%;
    justify-content: space-between;
}
.logo{
    color:#fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:crimson;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitilize;
}
nav ul li a:hover{
    color:crimson;
    transition: 0.3s;
}
.content{
    position: fixed;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color:#fff;
    margin: 20px 0px 20px;
    font-size:50px ;
}
h4{
    color:#fcfc;
    letter-spacing:2px;
    font-size: 20px;
}
section{
    padding: 40px 15%;
}
@media (max-width:1120px){

    }

/* Contact */
nav{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8%;
    justify-content: space-between;
}
.contact1{
    background: black;
}
.contact{
    background: black;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display:grid;
    grid-template-columns: repeat(2 ,2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    color: whitesmoke;
}
span{
    color:crimson;
}
.contact-form p{
    color:wheat;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    width:100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #191919;
    color:white;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display:inline-block;
    background: crimson;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border:2px solid transparent;
    border-radius: 10px;
    width: 200px;
    transition: ease .30s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border:2px solid crimson;
    background:transparent;
    transform: scale(1.1);
}
@media (max-width: 1600px){
    section{
        padding:80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size:60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width:1100px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width:1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order:2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;

    }
}

/* Blog */
nav{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8%;
    justify-content: space-between;
}
.blog1{
    background: black;
}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width:350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;

}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #c74242;
    transition: all ease 0.3s;
}


@media(max-width:1250px){

    .blog-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}

@media(max-width:550px){
   
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding:20px;
    }
}
/* Portfolio */
nav{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8%;
    justify-content: space-between;
}
.portfolio1{
    height: 100vh;
    width: 100%;
    background-image: url(../img/image.jpg);
    background-position: center;
    background-size:cover;
}


/* Site report */
nav{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right:8%;
    justify-content: space-between;
}
.site1{
    height: 100vh;
    width: 100%;
    background-image: url(../img/image.jpg);
    background-position: center;
    background-size:cover;
}